[platformio]
env_default = NO_NAME
; env_default = SONOFF_B1

[env:NO_NAME]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:SONOFF_B1]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
